# FIXME: temporary workflow for testing; remove later
name: Elixir Build (temporary)

concurrency:
  group: mix-${{ github.event_name }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
  workflow_dispatch:

jobs:
  elixir_release_build:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        profile:
          - emqx
          - emqx-enterprise
    container: ghcr.io/emqx/emqx-builder/5.0-35:1.13.4-25.1.2-3-ubuntu22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: install tools
        run: apt update && apt install netcat-openbsd
      - name: Work around https://github.com/actions/checkout/issues/766
        run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
      - name: elixir release
        run: make ${{ matrix.profile }}-elixir
      - name: start release
        run: |
          cd _build/${{ matrix.profile }}/rel/emqx
          bin/emqx start
      - name: check if started
        run: |
          sleep 10
          nc -zv localhost 1883
          cd _build/${{ matrix.profile }}/rel/emqx
          bin/emqx ping
          bin/emqx ctl status
